!red = #cc0000
!bg  = url(images/bg.png)

body
  :background #fff !bg 0 0 no-repeat
  :font-size 11px
  :font-family Calibri, "Lucida Grande", sans-serif
  :font-color #000
  h2
    :font-weight normal
  ul
    li
      a
        :color red
    :margin 15px

ul.messages
  :background !red
  :border 1px solid black
  :color white
  li
    :padding 5px
